require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe HospitalsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Hospital. As you add validations to Hospital, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    FactoryGirl.attributes_for(:hospital)
  }

  let(:invalid_attributes) {
    { name: ""}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # HospitalsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all hospitals as @hospitals" do
      hospital = Hospital.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:hospitals)).to eq([hospital])
    end
  end

  describe "GET show" do
    it "assigns the requested hospital as @hospital" do
      hospital = Hospital.create! valid_attributes
      get :show, {:id => hospital.to_param}, valid_session
      expect(assigns(:hospital)).to eq(hospital)
    end
  end

  describe "GET new" do
    it "assigns a new hospital as @hospital" do
      get :new, {}, valid_session
      expect(assigns(:hospital)).to be_a_new(Hospital)
    end
  end

  describe "GET edit" do
    it "assigns the requested hospital as @hospital" do
      hospital = Hospital.create! valid_attributes
      get :edit, {:id => hospital.to_param}, valid_session
      expect(assigns(:hospital)).to eq(hospital)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Hospital" do
        expect {
          post :create, {:hospital => valid_attributes}, valid_session
        }.to change(Hospital, :count).by(1)
      end

      it "assigns a newly created hospital as @hospital" do
        post :create, {:hospital => valid_attributes}, valid_session
        expect(assigns(:hospital)).to be_a(Hospital)
        expect(assigns(:hospital)).to be_persisted
      end

      it "redirects to the created hospital" do
        post :create, {:hospital => valid_attributes}, valid_session
        expect(response).to redirect_to(Hospital.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved hospital as @hospital" do
        post :create, {:hospital => invalid_attributes}, valid_session
        expect(assigns(:hospital)).to be_a_new(Hospital)
      end

      it "re-renders the 'new' template" do
        post :create, {:hospital => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested hospital" do
        hospital = Hospital.create! valid_attributes
        put :update, {:id => hospital.to_param, :hospital => new_attributes}, valid_session
        hospital.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested hospital as @hospital" do
        hospital = Hospital.create! valid_attributes
        put :update, {:id => hospital.to_param, :hospital => valid_attributes}, valid_session
        expect(assigns(:hospital)).to eq(hospital)
      end

      it "redirects to the hospital" do
        hospital = Hospital.create! valid_attributes
        put :update, {:id => hospital.to_param, :hospital => valid_attributes}, valid_session
        expect(response).to redirect_to(hospital)
      end
    end

    describe "with invalid params" do
      it "assigns the hospital as @hospital" do
        hospital = Hospital.create! valid_attributes
        put :update, {:id => hospital.to_param, :hospital => invalid_attributes}, valid_session
        expect(assigns(:hospital)).to eq(hospital)
      end

      it "re-renders the 'edit' template" do
        hospital = Hospital.create! valid_attributes
        put :update, {:id => hospital.to_param, :hospital => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested hospital" do
      hospital = Hospital.create! valid_attributes
      expect {
        delete :destroy, {:id => hospital.to_param}, valid_session
      }.to change(Hospital, :count).by(-1)
    end

    it "redirects to the hospitals list" do
      hospital = Hospital.create! valid_attributes
      delete :destroy, {:id => hospital.to_param}, valid_session
      expect(response).to redirect_to(hospitals_url)
    end
  end

end
